#!/usr/bin/env bash
set -ex

# 引数でディレクトリが指定されていればそのディレクトリを使用し、指定がなければ現在のディレクトリ直下を使用
target_dir="${1:-.}"

# 指定されたディレクトリ直下のディレクトリをループ処理
for dir in "$target_dir"/*/; do
  # ディレクトリ名にスペースが含まれているか確認
  if [[ "$dir" =~ \  ]]; then
    echo "スペースを含むディレクトリ名: $dir"
    echo "ディレクトリ名にスペースを含めないでください。"
    exit 1
  fi
done
